DATABASE_URL=postgres://postgres.nanqacxlbrqfgpfcmnsa:Le0LiHkVNbjY4vyW@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DATABASE_BARU=postgresql://postgres:Le0LiHkVNbjY4vyW@db.nanqacxlbrqfgpfcmnsa.supabase.co:6543/postgres
NODE_ENV=production
LAST_ACCOUNT=postgresql://postgres:n7NWFcng7hQe7kUh@db.zlrbwngwhdpmwdzozmpt.supabase.co:6543/postgres
UPDATE_SUPABASE=postgres://[db-user]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?options=reference%3D[project-ref]